api/product/v1/product.proto

syntax = "proto3";

package product;

option go_package = "product/api/product/v1";

service Product {
  rpc CreateProduct(CreateProductReq) returns (CreateProductResp);
  rpc UpdateProduct(UpdateProductReq) returns (UpdateProductResp);
  rpc DeleteProduct(DeleteProductReq) returns (DeleteProductResp);

  rpc ListProducts(ListProductsReq) returns (ListProductsResp);
  rpc GetProduct(GetProductReq) returns (GetProductResp);
  rpc SearchProducts(SearchProductsReq) returns (SearchProductsResp);
}

message ListProductsReq{
  uint32 page = 1;
  uint32 pageSize = 2;

  optional string categoryName = 3;
}

message ProductInfo {
  uint64 id = 1;
  string name = 2;
  string description = 3;
  string picture = 4;
  double price = 5;
  repeated string categories = 6;
  uint64 merchant = 7;
}

message ListProductsResp {
  repeated ProductInfo products = 1;
}

message GetProductReq {
  uint64 id = 1;
}

message GetProductResp {
  ProductInfo product = 1;
}

message SearchProductsReq {
  string query = 1;
}

message SearchProductsResp {
  repeated ProductInfo results = 1;
}
message CreateProductReq {
  string name = 1;
  string description = 2;
  string picture = 3;
  double price = 4;
  repeated string categories = 5;
  uint64 merchant = 6;
}

message CreateProductResp {
  uint64 id = 1;
}

message UpdateProductReq {
  optional string name = 1;
  optional string description = 2;
  optional string picture = 3;
  optional double price = 4;
  repeated string categories = 5;
  uint64 id =6;
}
message UpdateProductResp {
  bool success = 1;
}
message DeleteProductReq {
  uint64 id = 1;
}
message DeleteProductResp {
  bool success = 1;
}
